<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
    

    <title>Cursos - Grau Técnico</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Le cms_2017.2 css -->
    <link type="text/css" rel="stylesheet" href="./Cursos - Grau Técnico_files/cms_2017.2.css">
    <!-- Le boostrap css -->
    <link type="text/css" rel="stylesheet" href="./Cursos - Grau Técnico_files/bootstrap.min.css">
    <!-- Le font-awesome css -->
    <link type="text/css" rel="stylesheet" href="./Cursos - Grau Técnico_files/font-awesome.min.css">

<style type="text/css">

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><style></style><style type="text/css">/*===============================
=            Choices            =
===============================*/
.choices {
    position: relative;
  }

  .rd-choices {
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #FFF;
    height: 38px;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .choices {
    height: 45px;
  }

  .choices:focus {
    outline: none;
  }

  .choices:last-child {
    margin-bottom: 0;
  }

  .choices.rd-is-disabled .rd-choices__inner,
  .choices.rd-is-disabled .rd-choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    user-select: none;
  }

  .choices.rd-is-disabled .rd-choices__item {
    cursor: not-allowed;
  }

  .choices[data-type*="select-one"] {
    cursor: pointer;
  }

  .choices[data-type*="select-one"] .rd-choices__inner {
    padding-bottom: 7.5px;
  }

  .choices[data-type*="select-one"] .rd-choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }

  .choices[data-type*="select-one"] .rd-choices__button {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    padding: 0;
    background-size: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
  }

  .choices[data-type*="select-one"] .rd-choices__button:hover, .choices[data-type*="select-one"] .rd-choices__button:focus {
    opacity: 1;
  }

  .choices[data-type*="select-one"] .rd-choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
  }

  .choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].rd-is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
  }

  .choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
  }

  .choices[data-type*="select-one"][dir="rtl"] .rd-choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__inner,
  .choices[data-type*="text"] .rd-choices__inner {
    cursor: text;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button,
  .choices[data-type*="text"] .rd-choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    border-radius: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button:hover, .choices[data-type*="select-multiple"] .rd-choices__button:focus,
  .choices[data-type*="text"] .rd-choices__button:hover,
  .choices[data-type*="text"] .rd-choices__button:focus {
    opacity: 1;
  }

  /* .rd-choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    overflow: hidden;
  } */

  .rd-choices__inner {
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 38px;
    border: 1px solid #5897fb;
  }

  .rd-is-focused .rd-choices__inner,
  .rd-is-open .rd-choices__inner {
    border-color: #5897fb !important;
  }

  .rd-is-open .rd-choices__inner {
    border-radius: 2.5px 2.5px 0 0 !important;
    border-bottom: none !important;
  }

  .rd-is-flipped.rd-is-open .rd-choices__inner {
    border-radius: 0 0 2.5px 2.5px !important;
    border-bottom: 1px solid #5897fb !important;
  }

  .choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  .rd-choices__list {
    padding:4px !important;
  }

  .rd-choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
    line-height: 28px !important;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .rd-choices__list--single {
    line-height: 35px !important;
  }

  [dir="rtl"] .rd-choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
  }

  .rd-choices__list--single .rd-choices__item {
    width: 100%;
  }

  .rd-choices__list--multiple {
    display: inline;
  }

  .rd-choices__list--multiple .rd-choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
  }

  .rd-choices__list--multiple .rd-choices__item[data-deletable] {
    padding-right: 5px;
  }

  [dir="rtl"] .rd-choices__list--multiple .rd-choices__item {
    margin-right: 0;
    margin-left: 3.75px;
  }

  .rd-choices__list--multiple .rd-choices__item.rd-is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
  }

  .rd-is-disabled .rd-choices__list--multiple .rd-choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
  }

  .choices__list--dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    margin-top: -1px;
    overflow: hidden;
    word-break: break-all;
  }

  .rd-choices__list--dropdown {
    display: none;
    z-index: 999999 !important;
    background-color: #FFFFFF;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom: 1px solid #cacaca !important;
    border-left: 1px solid #cacaca !important;
    border-right: 1px solid #cacaca !important;
  }

  .rd-choices__list--dropdown.rd-is-active {
    display: block;
    border-bottom: 1px solid #5897fb !important;
    border-left: 1px solid #5897fb !important;
    border-right: 1px solid #5897fb !important;
    margin-top: -1px !important;
  }

  .rd-is-open .rd-choices__list--dropdown {
    border-color: #b7b7b7;
  }

  .rd-is-flipped .rd-choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px !important;
    border-radius: .25rem .25rem 0 0;
    border-top: 1px solid #5897fb !important;
    border-bottom: none !important;
  }

  .rd-choices__list--dropdown .rd-choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  .rd-choices__list--dropdown .rd-choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    padding: 5px !important;
  }

  [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item {
    text-align: right;
  }

  @media (min-width: 640px) {
    .rd-choices__list--dropdown .rd-choices__item--selectable {
      padding-right: 100px;
    }
    .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      content: attr(data-select-text);
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable {
      text-align: right;
      padding-left: 100px;
      padding-right: 10px;
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      right: auto;
      left: 10px;
    }
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted {
    background-color: #3875d7 !important;
    color: #fff !important;
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted:after {
    opacity: .5;
  }

  .rd-choices__item {
    cursor: default;
  }

  .rd-choices__item img {
    width: 26px;
    display: unset;
  }

  .rd-choices__item--selectable {
    cursor: pointer;
  }

  .rd-choices__item--disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: .5;
  }

  .choices__heading {
    font-weight: 600;
    padding: 10px;
  }

  .rd-choices__heading {
    font-size: 12px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
  }

  .rd-choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .rd-choices__button:focus {
    outline: none;
  }

  .rd-choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    border: 1px solid #aaa !important;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
    margin-top: 6px;
    height:28px !important;
  }

  .rd-choices__input:focus {
    outline: 0;
  }

  [dir="rtl"] .rd-choices__input {
    padding-right: 2px;
    padding-left: 0;
  }

  .rd-choices__placeholder {
    opacity: .5;
  }

  .rd-choices__input.is-hidden,
  .choices[data-type*="select-one"] .rd-choices__input.is-hidden,
  .choices[data-type*="select-multiple"] .rd-choices__input.is-hidden {
    display: none !important;
  }

  /*=====  End of Choices  ======*/
</style></head>

<body class="background">
    <!-- Hotjar Tracking Code for https://grautecnico.com.br -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3107062,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script src="./Cursos - Grau Técnico_files/api.js.transferir" async="" defer=""></script>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>

    
    
    <div class="container margin-top-md">

        <div class="row">

            <div class="col-md-7">

                <div class="bg-white box-shadow relative margin-bottom-md">

                    <div class="bg-horizontal-gradient-green box-title text-uppercase">

                        <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">

                            Sobre o curso</h4>

                    </div>

                    <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md no-margin-top">

                        <h5 class="roboto-light no-margin-bottom no-margin-top">

                            
                                O Técnico em Informática é profissional que instala sistemas operacionais, desenvolve e documenta aplicações para desktop e servidores com acesso web e a banco de dados. também realiza manutenção de computadores de uso geral, instala e configura redes de computadores locais de pequeno porte.
                            
                        </h5>

                    </div>

                </div>



                <div class="bg-white box-shadow relative margin-bottom-md">

                    <div class="bg-horizontal-gradient-green box-title text-uppercase">

                        <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">

                            Mercado de trabalho</h4>

                    </div>

                    <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md">

                        <h5 class="roboto-light no-margin-bottom no-margin-top">

                            As possibilidades de inserção no mercado de trabalho são amplas, uma vez que esse profissional pode empreender negócio próprio na área ou atuar em empresas que desenvolvam soluções automatizadas, em departamentos de tecnologia. Dessa forma, o técnico em informática está preparado para trabalhar em empresas privadas ou públicas, fazendo uso do conhecimento técnico ou na prestação autônoma de serviços, a fim de garantir a qualidade e a produtividade.<br>

                        </h5>

                    </div>

                </div>

                
                    <div class="bg-white box-shadow relative margin-bottom-md">

                        <div class="bg-horizontal-gradient-green box-title text-uppercase">

                            <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">Módulo I </h4>

                        </div>

                        <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md">

                            <h5 class="roboto-light no-margin-bottom no-margin-top">

                                Introdução à Informática	<br>	
                                Técnicas de Comunicação e Treinamento	<br>	
                                Estatística Aplicada		<br>
                                Lógica de Programação	<br>	
                                Fundamentos de Hardware e Software		<br>
                                Inglês Técnico		

                            </h5>

                        </div>

                    </div>

                
                    <div class="bg-white box-shadow relative margin-bottom-md">

                        <div class="bg-horizontal-gradient-green box-title text-uppercase">

                            <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">Módulo II </h4>

                        </div>

                        <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md">

                            <h5 class="roboto-light no-margin-bottom no-margin-top">

                           
                                Sistemas Operacionais		<br>
                                Redes de Computadores		<br>
                                Linguagem de Programação	<br>	
                                Segurança de Sistemas		<br>
                                Desenvolvimento WEB		<br>
                                Manutenção de Computadores<br>

                            </h5>

                        </div>

                    </div>

                
                    <div class="bg-white box-shadow relative margin-bottom-md">

                        <div class="bg-horizontal-gradient-green box-title text-uppercase">

                            <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">Módulo III</h4>

                        </div>

                        <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md">

                            <h5 class="roboto-light no-margin-bottom no-margin-top">

                             
                                Linguagem Orientada a Objetos		<br>
                                Empreendedorismo		<br>
                                Projeto Integrador		<br>
                                Banco de Dados		<br>
                                Análise de Projetos de Sistemas		<br>
                                Progamação para Internet			

                            </h5>

                        </div>

                    </div>

                
                    <div class="bg-white box-shadow relative margin-bottom-md">

                        <div class="bg-horizontal-gradient-green box-title text-uppercase">

                            <h4 class="no-margin-top no-margin-bottom roboto-condensed padding-left-md padding-right-md spacing-letter-sm">Módulo IV</h4>

                        </div>

                        <div class="bg-white padding-top-md padding-left-md padding-right-md padding-bottom-md">

                            <h5 class="roboto-light no-margin-bottom no-margin-top">

                                Administração de Sistema Operacional ll  <br>
Linguagem de Programação para Web  <br>
Gestão de TI <br>
Empreendedorismo <br>
Suporte ao Usuário <br>
Fundamentos de Teste <br>
Gestão de Projetos e Projeto Interdisciplinar III

                            </h5>

                        </div>

                    </div>

                
            </div>

           


                                        